<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Layout</title>
<style>
  * {
	  margin: 0px;
	  padding: 0px;
	  font-size:17px;
	  font-family:Arial, Helvetica, sans-serif;
  }
  
  body {
	  background-image:url(images/main_bg.gif);
  }
  
  #wrapper {
	  width: 950px;	  
	  height: 1310px;
	  margin:auto;
  }
     
  #wrapper #header_right {
	  height: 200px;
	  width: 950px;	  	  
	  background-image: url(images/steve-jobs-face.jpg)
  }
  
  #wrapper #header_left {
	  height: 200px;
	  width: 250px;
	  float:left;
	  background-image:url(images/logo-apple.jpg)
  }
  
  #wrapper #menu {
	  height: 20px;
	  background-color:#000000;
	  padding-top: 10px;
	  padding-left: 80px;
  }
  
  #wrapper #menu ul {
	  list-style-type: none;
  }
  
  #wrapper #menu ul li {
	  float: left;
	  margin-right: 120px;
  }
  
  #wrapper #menu ul li a {
	  font-size:18px; 
	  color: #FFFFFF; 
	  text-decoration: none;
  }
  
  #wrapper #content_left {
	  margin-top: 20px;
	  width: 310px;
	  height: 250px;
	  background-color:#FFFFFF;
	  float: left;	  
  }
  
  #wrapper #content_left h2 {
	  height: 25px;
	  background-color:#000000;
	  font-size:18px; 
	  color: #FFFFFF;
	  text-align-last:center;
  }
  
  #wrapper #content_left h2 img {
	  width: 310px;
	  height: 250px;
	  float:left;
	  margin-bottom: 20px;	 
  }
  
  #wrapper #content_left p img {
	  width: 140px;
	  height: 215px;
	  float: left;
	  margin-right: 5px;
	  margin-bottom: 5px;
  }
  
  #wrapper #content_left p {
	  font-size:16px;
	  padding: 5px;
	  margin-bottom: 30px;	  
  }
  
  #wrapper #content_right {
	  margin-top: 20px;
	  margin-left: 10px;
	  width: 610px;
	  height: 1000px;
	  background-color:#FFFFFF;
	  padding: 10px;
	  float:right;	    
  }
  
  #wrapper #content_right h2 {
	  font-size:24px;
	  margin-top: 10px;
	  margin-bottom: 10px;
  }
  
  #wrapper #content_right p img {
	  width: 140px;
	  height: auto;
	  float: left;
	  margin-right: 5px;
	  margin-bottom: 5px;
  }
  
  #wrapper #content_right p {
	  margin-bottom: 20px;
	  text-align:justify;
	  text-indent: 30px;	  
  }  
  
  #wrapper #footer {
	  
  }
  </style>   
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <!-- Start Header -->
      
      <!-- End Header -->
    </div>
    <div id="header_left">
      <!-- Start Header_Left -->
      
      <!-- End Header_Left -->
    </div>
    <div id="header_right">
      <!-- Start Header_Right -->
      
      <!-- End Header_Right -->
    </div>
    <div id="menu">
      <!-- Start Menu -->
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- End Menu -->
    </div>
    <div id="content">
      <!-- Start Content -->
      
      <!-- End Content -->
    </div>
    <div id="content_left">
      <!-- Start Content_Left -->
      <h2>Profile</h2>
      <p><img src="images/10974v7-max-250x250.jpg">Nama : Steve Jobs
      TTL : San Francisco, 24-02-1955
      Kebangsaan : Amerika Serikat
      Umur : 58 Tahun
      Pekerjaan : Owner Apple Inc.
      Kekayaan : $8 milliar (2011)
      Agama : Buddha
      Anak : 4
      </p>
      <h2><img src="images/noproblemmac.jpeg"></h2>
      <h2><img src="images/thumb.php.jpg"></h2>
            <!-- End Content_Left -->
    </div>
    <div id="content_right">
      <!-- Start Content_Right -->
      <h2>Welcome</h2>
      <p>Suspendisse porta odio vel nisi pulvinar dapibus. Aliquam dictum sagittis Libero, pulvinar consectetur tortor vulputate non. Qulsque dul magna, semper et laoreet non, moncus ac arcu. Sed Interdum mauris non Enim rhoncus ut condimentum tellus fermentum. In non elit lacus, at rutrum leo. Morbi various, purus eu porttitor laoreet, erat velit congue mauris, consequat sodales augue erat et Loren. Proin vestibulum, ipsum nec consectetur tincidunt, nibin nisi porttitor arcu, eget faucibus metus nilla eu augue. Vivamus faucibus metus diam, quis posuere enim. Suspendisse eget lacinia tortor. Mauris quis nulla dolor</p>
      <h2>The New i-Pad</h2>
      <p><img src="images/ipad3-2.jpg">Suspendisse porta odio vel nisi pulvinar dapibus. Aliquam dictum sagittis Libero, pulvinar consectetur tortor vulputate non. Qulsque dul magna, semper et laoreet non, moncus ac arcu. Sed Interdum mauris non Enim rhoncus ut condimentum tellus fermentum. In non elit lacus, at rutrum leo. Morbi various, purus eu porttitor laoreet, erat velit congue mauris, consequat sodales augue erat et Loren. Proin vestibulum, ipsum nec consectetur tincidunt, nibin nisi porttitor arcu, eget faucibus metus nilla eu augue. Vivamus faucibus metus diam, quis posuere enim. Suspendisse eget lacinia tortor. Mauris quis nulla dolor</p>
      <h2>i-Pod Touch</h2>
      <p><img src="images/ipod-touch-4g.jpg">Suspendisse porta odio vel nisi pulvinar dapibus. Aliquam dictum sagittis Libero, pulvinar consectetur tortor vulputate non. Qulsque dul magna, semper et laoreet non, moncus ac arcu. Sed Interdum mauris non Enim rhoncus ut condimentum tellus fermentum. In non elit lacus, at rutrum leo. Morbi various, purus eu porttitor laoreet, erat velit congue mauris, consequat sodales augue erat et Loren. Proin vestibulum, ipsum nec consectetur tincidunt, nibin nisi porttitor arcu, eget faucibus metus nilla eu augue. Vivamus faucibus metus diam, quis posuere enim. Suspendisse eget lacinia tortor. Mauris quis nulla dolor</p>
      <h2>The New i-Phone</h2>
      <p><img src="images/iphone-5-release-date.png">Suspendisse porta odio vel nisi pulvinar dapibus. Aliquam dictum sagittis Libero, pulvinar consectetur tortor vulputate non. Qulsque dul magna, semper et laoreet non, moncus ac arcu. Sed Interdum mauris non Enim rhoncus ut condimentum tellus fermentum. In non elit lacus, at rutrum leo. Morbi various, purus eu porttitor laoreet, erat velit congue mauris, consequat sodales augue erat et Loren. Proin vestibulum, ipsum nec consectetur tincidunt, nibin nisi porttitor arcu, eget faucibus metus nilla eu augue. Vivamus faucibus metus diam, quis posuere enim. Suspendisse eget lacinia tortor. Mauris quis nulla dolor</p>
      <p>Copyrights &copy; Priagung Khusumanegara 2012
      </p>
      <!-- End Content_Right -->
    </div>
    <div id="footer">
      <!-- Start Footer -->
        
      <!-- End Footer -->
    </div>
  </div>
</body>
</html>
